PORT=9000
NODE_ENV=developement


#Database

#DB_password=4Xg17KZgl1YbM5gz
#DB_User=ghaith
#DB_Name=ecommerce-db

DB_URL=mongodb+srv://ghaith:4Xg17KZgl1YbM5gz@cluster0.hfh1ln1.mongodb.net/ecommerce-db?retryWrites=true&w=majority